server {

  # Demo statement

  listen 80;
  server_name example-webapp-frontend.com;

  location / {
    root /etc/nginx/html/;
    index index.html;
  }

  location /health {
    access_log off;
    return 200 'OK';
    add_header Content-Type text/plain;
  }

  # Forward /api/data and /api/data/* to the backend
  location /api/data {
    proxy_pass http://backend-svc.backend.svc.cluster.local; 
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /api/data/ {
    proxy_pass http://backend-svc.backend.svc.cluster.local; 
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
